<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondriaan</title>
    <style>
        .box_top {
            width: 400px;
            height: 300px;
            background-color: red;
            border: 2px solid black;
            margin: 0 auto;
        }
        .box_bottom {
            width: 400px;
            height: 100px;
            background-color: white;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            margin: 0 auto;
        }
        .top_left {
            width: 100px;
            height: 100px;
            background-color: white;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
        .bottom_left {
            background-color: white;
            border-right: 2px solid black;
            width: 100px;
            height: 198px;
        }
        .blue_left {
            background-color: blue;
            width: 100px;
            height: 100px;
            border-right: 2px solid black;
            float: left;
        }
        .right {
            float: right;
            width: 50px;
            height: 100px;
            background-color: yellow;
            border-left: 2px solid black;
        }
        .top {
            width: 50px;
            height: 50px;
            background-color: white;
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box_top">
        <div class="top_left"></div>
        <div class="bottom_left"></div>
    </div>
    <div class="box_bottom">
        <div class="blue_left"></div>
        <div class="right">
            <div class="top"></div>
        </div>
    </div>

</body>
</html>